# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=true

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> Codeception environments ###
DB_HOSTNAME=postgresql-test
DB_PORT=5432
DB_NAME=shell_b2b_test
DB_USERNAME=shell_b2b_test
DB_PASSWORD=111

#DB_HOSTNAME=postgresql
#DB_PORT=5432
#DB_NAME=shell_b2b
#DB_USERNAME=shell_b2b
#DB_PASSWORD=111

WEB_DRIVER_URL=http://nginx
WEB_DRIVER_HOST=selenium.chrome
###< Codeception environments ###

DATABASE_URL=pgsql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}

ROOT_SECRET='$argon2id$v=19$m=65536,t=4,p=1$j6mHiXd8jNMwAKPNuNb0oA$gei3ZhxmdyxDSMijBCohh7kbeKIpHpruyDIVWOxssao' ## 111
